<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    h1{
        color: darkblue;
    }
    h2{
        color: darkblue;
    }
    th{
        background-color: black;
        color: white;
        font-size: 25px;
        font-style: oblique;
    }
    table{
        border-style: solid;
        border-color: black;
        border-bottom: 5px;
        border-top: 5px;    
    }
    td{
        background-color: aqua;
        padding: 25px;
    }
    img{
        padding-left: 500px;
    }
    a{
        padding-left: 575px;
    }
    </style>

</head>
<title>firstwebpage</title>
<body>
<img src="lips.jpg" alt="my image" style="width:250px;height:250px";/>
<h1><i><b><center>Lucky Institute Of Professional Study</center></b></i></h1>
<h4><center>address: ESI Hospital RD, Kamla Nehru Nagar, First Extension Jodhpur.</center></h4>
<a href="https://luckyinstitute.org/">ABOUT COLLEGE</a><hr>
<h2>Lucky Institute Of Professional Studies Fees & Eligiblity</h2>
<table>
<tr>
    <th>Course</th>
    <th>fees</th>
    <th>eligibility</th>
</tr>
<tr>
    <td>BBA</td>
    <td>22,000(per anum)</td>
    <td>10+2</td>
</tr>
<tr>
    <td>MBA</td>
    <td>5,0000(per anum)</td>
    <td>Graduation with CMAT</td>
</tr>
<tr>
    <td>BCA</td>
    <td>24,000(per anum)</td>
    <td>10+2</td>
</tr>
<tr>
    <td>MCA</td>
    <td>45,000(per anum)</td>
    <td>Graduation with NIMSAT</td>
</tr>
<tr>
    <td>B.Sc</td>
    <td>26,000(per anum)</td>
    <td>10+2</td>
</tr>
<tr>
    <td>B.Com</td>
    <td>18,000,000(per anum)</td>
    <td>10+2</td>
</tr>
<tr>
    <td>BA</td>
    <td>16,000(per anum)</td>
    <td>10+2</td>
</tr>
</table>

</body>
</html>