<!DOCTYPE html>
<html>
<title>makam</title>
<head>
    <style type="text/css">
body{
    background-color: bisque;
    background-size: 500px;
}
h1{
    border: 2px solid black;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 25px;
    text-align: center;
    background-color: aqua;
    word-spacing: 5px;
    padding-bottom: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 5px;
    
}
h2{
    border-style: inset;
    border-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 25px;
    background-color: brown;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
}
span{
    font-size: 25px;
    color: blue;
    text-align: center;
}
img{
    image-rendering: 10px;
}
    
</style>
</head>  
<body>
    <b><i><h1>maulana abul kalam azad muslim sr. sec. school</h1></i></b>
    <i><h2>Hello, good morning everyone. I am Mohammed Adnan Belim and I am doing
        currently BCA from Lucky Institute of Professional Technology. I am very
        excited because today I have got a chanceto make a website and through
        this sweb site I would like to tell you some moments of our school</h2></i>
    <img src="images.jpg" alt="friend's image" style="width:300px;height:300px";/>
    
        <a href="http://www.marwarimuslim.in/"><span>visite our site for other information
        of MAKAM</span></a>
        <p><iframe src="http://www.marwarimuslim.in/" width="1500px" hieght="1000px"></iframe></p>
    
    
</body> 
</html>



