
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    a link{
    color: white;
    }
    a :hover{
    color: orange;
    }
    a :active{
    color: blue(105, 94, 94);
    }
    a visited{
    color: red(159, 14, 243);
    }
        body{
            background-color: blueviolet;
        }
        p{
          color: rgb(245, 243, 243);
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: italic;
          font-weight: bolder;
          font-size: 36px;
          line-height: 1.5;
         }
        h1{
          background-color: yellow;
          text-align: center;
          word-spacing: 10px;
          letter-spacing: 10px;
         }
         h2{
          text-align: right;
        }
        h3{
            text-align: left;
        }
    </style>
</head>
<body>
<h6><a href="https://www.youtube.com/">click here for  web tutorial</a></h6>
<h1>this is old line</h1>
<h2>oh m g.</h2>
<h3>who r u.</h3>
<p>this is new line.this is new linethis is new linethis is new linethis is new line
    this is new linethis is new linethis is new linethis is new linethis is new line
    this is new linethis is new linethis is new linethis is new linethis is new line
    this is new linethis is new line </p>


    
</body>
</html>