<!DOCTYPE html>
<html>
<head>
    <style type="text/css">      <!* for all element eg: *{property and vakue}
    table{
        border:5px solid yellow;
    }
    tr{
        background-color: darkcyan;
    }
    th{
        border:2px solid black;
    }
    td{
        color: rgb(224, 244, 245)(230, 243, 243)(230, 243, 243)(243, 230, 230);
    }
    
    p{
        border:5px solid darkblue;
        margin-left: 25px;
        margin-right: 25px;
    }
     h5{
        border-style: solid;
        border-color: yellow;
        border-width: 5.5px;
        border-left-color: red;
        border-bottom-color: black;
    }
    h1{border: 5px inset navy;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 50px;
        padding-left: 50px;       <!padding:space between border and word>
    }
    span{
        font-size: 50px;
        color: lightgreen;
    }
    div{
        color: orange;
    }
    #paral{
        color: pink
    }
    div h4{
        color: rgb(70, 131, 13);
    }
    .paper{                       <!if we want to set position of table so it's also helpful>
        position: relative;
        top:500px;
        left:250;
    }
    .fixpos{
        position: fixed;
        top:0px;
        right: 0px;
    }
    </style>

</head>
<body>
<h5>i am adnan belim</h5>     
<H1>heyyy</H1>
<h1 id="paral">heyyy</hi>      <!id is help in search defferent value>
<p>para number is 1</p>
<p>para number number is 2</p>

<table class="paper">

<tr>
    <th>block1</th>
    <th>block2</th>
</tr>
<tr>
    <td>room</td>
    <td>office</td>
</tr>
</table>

<sub>
<h4>becholers of computer</h4>
</div>
<h4>becholers of science</h4>
this is tutorial on <span>html and css</span>

<h8 class="fixpos">complete html</h8>


</body>
</html>